<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/eggplant/jquery-ui.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/icons.css" />
	<link rel="stylesheet" href="css/scrollable-navig.css" />
	<link rel="stylesheet" href="css/jquery.toastmessage.css" />

	<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/mbVerticalSlider.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.16.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.scrollable.min.js"></script>
	<script type="text/javascript" src="js/jquery.jsonrpc.js"></script>
	<script type="text/javascript" src="js/jquery.xbmc.js"></script>
	<script type="text/javascript" src="js/jquery.toastmessage.js"></script>
	<script type="text/javascript" src="js/diablo.js"></script>

	<!-- tab pane styling -->
	<style>
		/* main vertical scroll */
		#main {
			position: relative;
			overflow: hidden;
			height: 489px;
			border-radius: 0 0 0 6px;
		}

			/* root element for pages */
		#pages {
			position: absolute;
			height: 20000em;
		}

			/* single page */
		.page {
			padding: 6px;
			height: 500px;
			background: url("images/h600.png") repeat-x scroll 0 0 #222222;
			width: 520px;
			border-radius: 0 6px 6px 6px;
		}

			/* root element for horizontal scrollables */
		.scrollable {
			position: relative;
			overflow: hidden;
			width: 537px;
			height: 451px;
			border-radius: 0 6px 6px 6px;
			/*border: 1px solid white;*/
		}

			/* root element for scrollable items */
		.scrollable .items {
			width: 20000em;
			position: absolute;
			clear: both;
		}

			/* single scrollable item */
		.item {
			float: left;
			cursor: pointer;
			width: 510px;
			padding: 4px;
			/*border: 1px solid white;*/
			overflow: hidden;
			margin-top: -4px;
		}

			/* main navigator */
		#main_navi {
			float: left;
			padding: 0;
			margin: 0 !important;
		}

		#main_navi li {
			background-color: #333;
			border-top: 1px solid #666;
			clear: both;
			color: #FFFFFF;
			font-size: 12px;
			height: 18px;
			list-style-type: none;
			padding: 10px;
			width: 190px;
			cursor: pointer;
		}

		#main_navi li:first-child {
			border-top: none !important;
			/*border-radius: 6px 0 0 0;*/
		}

		#main_navi li:last-child {
			border-bottom: 1px solid #666;
			border-radius: 0 0 0 6px;
		}

		#main_navi li:hover {
			background-color: #444;
		}

		#main_navi li.active {
			background-color: #555;
		}

		#main_navi img {
			float: left;
			margin-right: 10px;
		}

		#main_navi strong {
			display: block;
		}

		#main div.navi {
			margin-left: 235px;
			cursor: pointer;
		}


		div.items div.item h3 {
			margin: 0;
			padding: 0;
		}

		/** Toast MakerBetter **/
		.toast-item {
			border: 1px solid #666666;
			border-radius: 6px 6px 6px 6px;
			font-size: 13px;
			padding: 4px;
			color: #ddd;
			/*min-height: 73px;*/
			display: block;
			clear: both;
		}

		.toast-item h2 {
			/*display: inline-block;*/
			margin: 0;
			opacity: 1;
			padding: 8px 0 0;
			/*position: relative;*/
			text-align: left;
			color: #fff;
			height: 32px;
			margin-bottom: 0;
		}

		.toast-item p {
	    	margin: 0;
		    padding: 4px 8px;
			text-align: left;
			font-size: 10pt;
		}

		.toast-item p a {
			color: #fff !important;
		}

		.toast-item p a:hover {
			color: darkorange !important;
		}

		.toast-item-close {
			right: 2px;
			top: 2px;
			opacity: .25;
		}

		.toast-item-close:hover {
			right: 2px;
			top: 2px;
			opacity: 1;
		}

		.toast-item-image {
		    margin: 5px 8px 0 5px;
			display:inline-block;
		}

		.toast-container {
			border-radius: 6px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
		    opacity: 0.90;
		}

		.toast-item-wrapper {
			margin-bottom:4px;
		}

		ul.item-list-view {
			list-style: none outside;
			margin: 1px 0 0 0;
			padding:  0;
			overflow: hidden;
			height: 460px;
		}

		.item-list-view li {
			border: 1px solid #666;
			margin: -1px 0 0 0;
			padding: 12px;
			font-size: 15px;
			line-height: 18px;
			height: 20px;
			opacity:0.9;
		}

		.item-list-view li:hover {
			border-color: #999;
			opacity:1;
		}

		.slider {
			-moz-box-shadow:inset 0px 0px 10px #555;
			-webkit-box-shadow:inset 0px 0px 10px #555;
			background: #868585;
		}

		.slider ul li {
			border-top:1px solid #666;
			/*border-bottom:1px solid gray;*/
			padding:4px;
			padding-left:10px;
			margin:0;
			min-height:30px;
		}

		.slider ul li:hover{
			background: #000;
		}

		.slider ul li:hover.selected{
			background: transparent;
		color: white;
		}
		.slider ul li.selected{
			color: white;
		}

		.slider ul li a{
			display:block;
			min-height:30px;
			color:#ccc;
			text-decoration:none;
		}

		.slider ul li.selected a{
			color: #333;
			font-weight:bold;
		}
	</style>
</head>
<body>
<div id="page-container">
	<div id="page-header"></div>
	<div id="page-body">
		<div id="page-content">

			<!-- horizontal menu tabs are contained here -->
			<div id="tab-container">

				<!-- our tabs -->
				<ul class="tabs" class="item-tab-list">
					<li><a href="#tab-music">Music</a></li>
					<!--<li><a href="#tab-movies">Movies</a></li>-->
					<!--<li><a href="#tab-tvshows">TV Shows</a></li>-->
					<!--<li><a href="#tab-settings">Settings</a></li>-->
					<!--<li id="tab-item-remote"><a href="#tab-remote">Remote</a></li>-->
				</ul>

				<div class="panes">

					<!-- Music -->
					<div class="tab-content ui-tabs-hide" id="tab-music">

						<!-- main navigator -->
						<ul id="main_navi">
							<li><img src="" alt="Albums" /><span class="loading albums-loading" style="display:none;"></span></li>
							<li><img src="" alt="Artists" /></li>
							<li><img src="" alt="Genres" /></li>
							<li><img src="" alt="Songs" /></li>
							<li><img src="" alt="Playlists" /></li>
						</ul>

						<!-- root element for the main scrollable -->
						<div id="main">

							<!-- root element for pages -->
							<div id="pages">

								<!-- Albums -->
								<div class="page">

									<!-- sub navigator #1 -->
									<div class="navi"></div>

									<!-- inner scrollable #1 -->
									<div class="scrollable vertical">

										<!-- root element for scrollable items -->
										<div class="items music-items-album-list">
											<!-- items on the first page  -->
										</div>

									</div>
								</div>

								<!-- Artists -->
								<div class="page">
									<!-- sub navigator #1 -->
									<div class="navi"></div>
									<!-- inner scrollable #1 -->
									<div class="scrollable">
										<!-- root element for scrollable items -->
										<!-- root element for scrollable items -->
										<div class="items">
											<!-- items on the first page  -->
											<div class="item" id="item-music-artists">
												<div class="music-item-artist-list"></div>
											</div>
										</div>
									</div>
								</div>


								<div class="page">
									<!-- sub navigator #1 -->
									<div class="navi"></div>
									<!-- inner scrollable #1 -->
									<div class="scrollable">
										<!-- root element for scrollable items -->
										<div class="items">
											<!-- items on the first page  -->
											<div class="item" id="item-music-genres">
												<div class="music-item-genre-list"></div>
											</div>
										</div>
									</div>
								</div>

								<!-- Songs -->
								<div class="page">
									<!-- sub navigator #1 -->
									<div class="navi"></div>
									<!-- inner scrollable #1 -->
									<div class="scrollable">
										<!-- root element for scrollable items -->
										<div class="items">
											<!-- items on the first page  -->
											<div class="item" id="item-music-songs">
												<div class="music-item-song-list"></div>
											</div>
										</div>
									</div>
								</div>

								<!-- Playlists -->
								<div class="page">
									<!-- sub navigator #1 -->
									<div class="navi"></div>
									<!-- inner scrollable #1 -->
									<div class="scrollable">
										<!-- root element for scrollable items -->
										<div class="items">
											<!-- items on the first page  -->
											<div class="item" id="item-music-playlists">
												<div class="music-item-playlist-list"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<!--&lt;!&ndash; Movies &ndash;&gt;-->
					<!--<div class="tab-content" id="tab-movies">-->
						<!--<p>Movies</p>-->
					<!--</div>-->

				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	/**
	 * Our XBMC object
	 */
	var _xbmc = null;
	/**
	 * Horizontal tabs
	 */
	var _horizontal;

	/**
	 * doc ready
	 */
	$(function() {

		var _tabId = null;

		//	Start up the horizontal main menu tabs
		jQuery('div#tab-container').tabs({
			cookies : 365,

			load : function(event, ui) {
				_tabId = $('a', ui.panel).attr('href').replace('#tab-','');
	        },

			show : function(event,ui) {
				//	Create
				$('#main').scrollable({

					//	Vertical tabs
					vertical: true,

					//	Capture keyboard for up/down
					keyboard: 'static',

					//	Focus on tab when switched to
					onSeek: function(event, i) {
						var _pane = _horizontal.eq(i);
						var _page = $(_pane).data('scrollable').focus();
						var _panes = _page.getItems();
						var _index = _page.getIndex();

						_pane = $(_panes[_index]);
						var _id = _pane.attr('id');

						//	Now do whatever
						switch ( _id ) {
							case 'item-music-albums':
								_loadAlbums(_pane);
								break;

							case 'item-music-genres':
								_loadGenres('music',_pane);
								break;
						}
					}

				}).navigator('#main_navi');

				//	Initialize horizontal scroller
				_horizontal = $('.scrollable').scrollable({
					circular: true
				}).navigator('.navi');

				_horizontal.eq(0).data('scrollable').focus();
			}

		}).find('.ui-tabs-nav').sortable({
				axis:'x'
			}
		);

		//	Initialize
		_initialize();

		$('.item-list-view').mb_vSlider({
				template: 'searchResult.html',
				totalElements: 1743,
				easing: 'easeOutExpo',
				slideTimer: 1000,
				nextEl: '.vSnext',
				prevEl: '.vSprev',
				height: '460px',
				width: '200px'
			},
			{
				elementsPerPage : 50,
				actualPage : 0,
				foo : 100
			}
		);
	});

</script>
</body>
</html>