<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/dark-hive/jquery-ui.css"/>
	<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.16.min.js"></script>
	<script type="text/javascript" src="js/jquery.jsonrpc.js"></script>
	<script type="text/javascript" src="js/jquery.xbmc.js"></script>
</head>
<style type="text/css">
	body {
		background-color: #000;
		color: #aaa;
		margin: 0;
		padding: 0;
	}

	div#page-body {
		padding: 4px;
	}

	div#tab-container {
		min-height:400px;
		min-width:600px;
		font-family: Arial, Tahoma, sans-serif !important;
	}

	div#tab-container ul li a {
		font-weight: bold;
	}

	div#tab-container ul li a:hover {
		font-weight: bold;
		color: #fff;
	    text-shadow: 0 0 8px #0972A5;
	}

	div#tab-container li#tab-item-remote {
		float: right !important;
	}

	div.tab-content {
		min-height:380px;
		min-width:580px;
		padding:0px !important;
	    margin-top: 12px;
		display: inline-block;
	}

	div.tab-content div.page-item {
    	border: 1px solid #666666;
    	border-radius: 6px;
		padding: 3px;
		font-size: .8em;
		overflow: hidden;
	}

	div.tab-content div.page-item h2 {
    	border: 1px solid #666666;
    	border-radius: 6px;
		padding: 3px 6px 6px 6px;
		font-size: 15px;
		text-align: center;
		margin-top: 0;

	}

	span.loading {
		background: url("images/icon-loading.gif") no-repeat scroll right center transparent;
		display: inline-block;
		float: right;
		height: 11px;
		margin-right: 5px;
		margin-top: 5px;
		width: 16px;
	}

	div#music-genres {
		height: 400px;
		width: 250px;
		background-color: #333;
	}

	div#genre-list {
		font-size: 11px;
	}

	div#sub-page-info {
	}

</style>
<body>
<div id="page-container">
	<div id="page-header">
	</div>
	<div id="page-body">
		<div id="page-menu">
		</div>
		<div id="page-content">
			<div id="tab-container">
				<ul>
					<li><a href="#tab-music">Music</a></li>
					<li><a href="#tab-movies">Movies</a></li>
					<li><a href="#tab-tvshows">TV Shows</a></li>
					<li><a href="#tab-settings">Settings</a></li>
					<li id="tab-item-remote"><a href="#tab-remote">Remote</a></li>
				</ul>
				<div class="tab-content" id="tab-movies">
					<p>Movies</p>
				</div>
				<div class="tab-content ui-widget" id="tab-music">
					<div class="page-item ui-widget-content" id="music-genres">
						<h2 id="genres-progress" class="ui-widget-header page-item-header">Genres<span class="loading" style="display:none;"></span></h2>
						<div id="genre-list">
						</div>
					</div>
					<div id="music-artists">
					</div>
					<div id="music-albums">
					</div>
					<div id="music-playlists">
					</div>
				</div>
				<div class="tab-content" id="tab-tvshows">
					<p>TV Shows</p>
				</div>
				<div class="tab-content" id="tab-settings">
					<p>Settings</p>
				</div>
				<div class="tab-content" id="tab-remote">
					<p>Remote</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
$(function(){
	$('div#tab-container').tabs({
		cookies: 365
	}).find('.ui-tabs-nav').sortable({axis:'x'});

	//	Create our xbmc object
	var _xbmc = new $.xbmc({
		serverHostName : 'japhrimel.gna.me'
	});

	$('div#music-genres h2 span.loading').css({display:'inline-block'}).show();
	_xbmc.AudioLibrary('getGenres',{
		success : function(response) {
			if (response.result && response.result.genres) {
				var $_list = $('div#genre-list');
				$_list.empty().hide();

				$.each(response.result.genres,function(index,item) {
					$_list.append('<h3><a href="#">'+item.label+'</a></h3><div class="sub-page-info"></div>');
				});

				//	Setup the accordion
				$("div#genre-list").accordion().css({overflow:'auto'}).show();
			}

			$('div#music-genres h2 span.loading').hide();
		}
	});
});
</script>
</body>
</html>